<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8c8778482c8d41b88fc4131d6b63613c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8c8778482c8d41b88fc4131d6b63613c = echarts.init(
            document.getElementById('8c8778482c8d41b88fc4131d6b63613c'), 'white', {renderer: 'canvas'});
        var option_8c8778482c8d41b88fc4131d6b63613c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "up\u4e3b\u89c6\u9891\u6570\u91cf\u60c5\u51b5",
            "data": [
                {
                    "name": "1\u4e2a\u4e0a\u699c\u89c6\u9891",
                    "value": 1443
                },
                {
                    "name": "2\u4e2a\u4e0a\u699c\u89c6\u9891",
                    "value": 29
                },
                {
                    "name": "3\u4e2a\u4e0a\u699c\u89c6\u9891",
                    "value": 2
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "1\u4e2a\u4e0a\u699c\u89c6\u9891",
                "3\u4e2a\u4e0a\u699c\u89c6\u9891",
                "2\u4e2a\u4e0a\u699c\u89c6\u9891"
            ],
            "selected": {
                "1\u4e2a\u4e0a\u699c\u89c6\u9891": true,
                "2\u4e2a\u4e0a\u699c\u89c6\u9891": true,
                "3\u4e2a\u4e0a\u699c\u89c6\u9891": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_8c8778482c8d41b88fc4131d6b63613c.setOption(option_8c8778482c8d41b88fc4131d6b63613c);
    </script>
</body>
</html>
